package com.au.kai;

import java.util.Date;

import android.accounts.Account;
import android.app.NotificationManager;
import android.app.Service;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.net.Uri;
import android.os.Binder;
import android.os.Bundle;
import android.os.Handler;
import android.os.IBinder;
import android.os.Message;
import android.os.RemoteException;
import android.util.Log;



import java.lang.reflect.Method;
import java.util.Random;
import java.util.Set;

import android.app.Activity;
import android.app.PendingIntent;
import android.app.PendingIntent.CanceledException;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.IntentSender;
import android.content.ServiceConnection;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.graphics.Paint.Style;
import android.graphics.PorterDuff;
import android.graphics.RectF;
import android.graphics.Typeface;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.Handler;
import android.os.IBinder;
import android.os.Looper;
import android.os.Message;
import android.os.RemoteException;
import android.os.SystemClock;
import android.os.Vibrator;
import android.util.Log;
import android.view.Gravity;
import android.view.Menu;
import android.view.MenuItem;
import android.view.MotionEvent;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.View.OnFocusChangeListener;
import android.view.View.OnTouchListener;
import android.view.animation.AlphaAnimation;
import android.view.animation.Animation;
import android.view.animation.AnimationSet;
import android.view.animation.AnimationUtils;
import android.view.animation.ScaleAnimation;
import android.view.animation.TranslateAnimation;
import android.widget.ImageView;
import android.widget.ImageView.ScaleType;
import android.widget.LinearLayout;
import android.widget.RelativeLayout;
import android.widget.ScrollView;
import android.widget.TextView;
import android.widget.Toast;

import com.au.kai.Grip.PurchaseState;
import com.au.kai.Grip.ResponseCode;
import com.au.kai.Grip.uiBinder;
import com.au.kai.InAds;
import com.google.ads.Ad;
import com.google.ads.AdListener;
import com.google.ads.AdRequest;
import com.google.ads.AdRequest.ErrorCode;
import com.google.ads.AdSize;
import com.google.ads.AdView;



public class InAds extends Handler implements AdListener {
	RelativeLayout cbm;
	AdRequest adq;
	// LinearLayout adl;
	ImageView ade, adei;

	InAds(Looper looper, RelativeLayout inbm) {
		super(looper);

		cbm = inbm;

		{
			adbox = new AdView(axt, AdSize.BANNER,
					getString(R.string.admob_id));
			while (findViewById(++hid) != null)
				Log.w("ok", "hid catch ");

			adbox.setId(hid);
		}


		{
			adei = (ImageView) getView("ImageView");
			adei.setScaleType(ScaleType.FIT_XY);
			adei.setImageResource(R.drawable.adei);

			{
				RelativeLayout.LayoutParams br = getRelativeLayout(-2, -2);
				br.addRule(RelativeLayout.ALIGN_TOP, adbox.getId());
				br.addRule(RelativeLayout.ALIGN_BOTTOM, adbox.getId());
				br.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM, -1);
				adei.setLayoutParams(br);
				adei.setVisibility(View.INVISIBLE);
			}
			cbm.addView(adei);
		}

		{
			RelativeLayout.LayoutParams br = getRelativeLayout(-2, -2);
			br.addRule(RelativeLayout.ALIGN_PARENT_BOTTOM, -1);
			br.addRule(RelativeLayout.RIGHT_OF, adei.getId());
			adbox.setLayoutParams(br);
		}

		{
			ade = (ImageView) getView("ImageView");
			ade.setScaleType(ScaleType.FIT_XY);
			ade.setImageResource(R.drawable.ade);

			{
				RelativeLayout.LayoutParams br = getRelativeLayout(88, -2);
				br.addRule(RelativeLayout.ALIGN_TOP, adbox.getId());
				br.addRule(RelativeLayout.ALIGN_BOTTOM, adbox.getId());
				br.addRule(RelativeLayout.RIGHT_OF, adbox.getId());
				ade.setLayoutParams(br);
				ade.setVisibility(View.INVISIBLE);
			}
			ade.setOnClickListener(new OnClickListener() {
				public void onClick(View b) {
					adHide.sendEmptyMessage(2);
				}
			});

			cbm.addView(ade);
		}

		cbm.addView(adbox);
		adbox.setAdListener(this);
	}

	AdView adbox;
	boolean adhidden = false;
	Handler adHide = new Handler() {
		public void handleMessage(Message msg) {
			if (adhidden) {
				return;
			}

			adhidden = true;
			AnimationSet dz = new AnimationSet(true);

			{
				Animation d1 = new ScaleAnimation(1f, .5f, 1f, .5f,
						Animation.RELATIVE_TO_PARENT,
						(runx.nextInt(100) * .01f),
						Animation.RELATIVE_TO_PARENT, -1f);// (.5f +
															// runx.nextInt(50)
															// * .01f)
				d1.setInterpolator(AnimationUtils.loadInterpolator(ctx,
						android.R.anim.linear_interpolator));
				d1.setZAdjustment(50);
				d1.setDuration(880);
				// dz.addAnimation(d1);
			}
			{
				Animation d5 = new AlphaAnimation(1f, 0f);
				d5.setInterpolator(AnimationUtils.loadInterpolator(ctx,
						android.R.anim.linear_interpolator));
				d5.setDuration(280);
				dz.addAnimation(d5);
			}
			dz.setFillAfter(true);

			adbox.startAnimation(dz);
			ade.startAnimation(dz);
			adei.startAnimation(dz);

		}
	};
	Handler adeshow = new Handler() {
		public void handleMessage(Message msg) {
			{
				AnimationSet db = new AnimationSet(true);
				{
					Animation h9 = new TranslateAnimation(ade.getWidth()
							* -1, 0f, 0f, 0f);
					h9.setInterpolator(AnimationUtils.loadInterpolator(ctx,
							android.R.anim.linear_interpolator));
					// h9.setZAdjustment(-21);
					h9.setDuration(1880);
					// h9.setStartOffset(1880);
					db.addAnimation(h9);
				}

				ade.setVisibility(View.VISIBLE);
				ade.startAnimation(db);
			}

			{
				AnimationSet db = new AnimationSet(true);
				{
					Animation h9 = new TranslateAnimation(adei.getWidth(),
							0f, 0f, 0f);
					h9.setInterpolator(AnimationUtils.loadInterpolator(ctx,
							android.R.anim.linear_interpolator));
					h9.setDuration(1880);
					db.addAnimation(h9);
				}

				adei.setVisibility(View.VISIBLE);
				adei.startAnimation(db);
			}

		}
	};

	Handler reAd = new Handler() {
		public void handleMessage(Message msg) {

			adHide.sendEmptyMessage(2);

			if (!mPlay.BUY_UPGRADED) {
				// bm.setBackgroundColor(Color.DKGRAY);
				adq = new AdRequest();
				adq.addTestDevice(AdRequest.TEST_EMULATOR);
				// adq.addTestDevice("E0FAAE3B817B3FC1A49E4EAC296E91BF");
				adbox.loadAd(adq);
				}

			}
		};

		public void onDismissScreen(Ad ad) {
			Log.i("ok", "admob dismiss please");
		}

		public void onFailedToReceiveAd(Ad ad, ErrorCode error) {
			Log.i("ok", "receive ad failed: admob dismiss please");
		}

		public void onLeaveApplication(Ad ad) {
			Log.i("ok", "close application: admob dismiss please");
		}

		public void onPresentScreen(Ad ad) {
			Log.i("ok", "show add");
			// adbox.setVisibility(View.VISIBLE);

		}

		public void onReceiveAd(Ad ad) {
			Log.i("ok", "receive ad");
			adhidden = false;

			AnimationSet dz = new AnimationSet(true);

			{
				Animation d1 = new ScaleAnimation(4f, 1f, 4f, 1f,
						Animation.RELATIVE_TO_PARENT,
						(runx.nextInt(100) * .01f),
						Animation.RELATIVE_TO_PARENT, 1f);// (.5f +
															// runx.nextInt(50)
															// * .01f)
				d1.setInterpolator(AnimationUtils.loadInterpolator(ctx,
						android.R.anim.linear_interpolator));
				d1.setZAdjustment(50);
				d1.setDuration(1880);
				dz.addAnimation(d1);
			}

			{
				Animation d5 = new AlphaAnimation(0f, 1f);
				d5.setInterpolator(AnimationUtils.loadInterpolator(ctx,
						android.R.anim.linear_interpolator));
				d5.setDuration(1880);
				dz.addAnimation(d5);
			}

			adbox.startAnimation(dz);

			{
				RelativeLayout.LayoutParams br = getRelativeLayout(88,
						(adbox.getHeight() > 0 ? adbox.getHeight() : -2));
				br.addRule(RelativeLayout.ALIGN_TOP, adbox.getId());
				br.addRule(RelativeLayout.ALIGN_BOTTOM, adbox.getId());
				br.addRule(RelativeLayout.RIGHT_OF, adbox.getId());
				ade.setLayoutParams(br);
				ade.setVisibility(View.INVISIBLE);
				adei.setVisibility(View.INVISIBLE);
			}

			adeshow.sendEmptyMessageDelayed(2, 1880);
		}
	}




